apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gestion-produits-certificate
  namespace: gestion-produits
spec:
  secretName: gestion-produits-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - gestion-produits.germainleignel.com
